{
  "name": "participatory-ai-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive atlas and repository for vetted participatory AI initiatives.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "postinstall": "node scripts/build-data.mjs"
  },
  "dependencies": {
    "@vnedyalk0v/react19-simple-maps": "2.0.2",
    "csv-parse": "6.2.0",
    "lucide-react": "0.577.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/topojson": "3.2.6",
    "autoprefixer": "10.4.27",
    "postcss": "8.5.8",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
